<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <link rel="stylesheet" type="text/css" href="mystyle.css" />
  </head>
  <body>
    <div class="calculator">
      <div class="display">
        <input type="text" placeholder="0" id="input" disabled />
      </div>
      <div class="buttons">
        <input type="button" value="C" id="clear" />
        <input type="button" value="DEL" id="delete" />
        <input type="button" value="%" class="button-op" />
        <input type="button" value="/" class="button-op" />

        <input type="button" value="7" class="button-numb" />
        <input type="button" value="8" class="button-numb" />
        <input type="button" value="9" class="button-numb" />
        <input type="button" value="*" class="button-op" />

        <input type="button" value="4" class="button-numb" />
        <input type="button" value="5" class="button-numb" />
        <input type="button" value="6" class="button-numb" />
        <input type="button" value="+" class="button-op" />

        <input type="button" value="1" class="button-numb" />
        <input type="button" value="2" class="button-numb" />
        <input type="button" value="3" class="button-numb" />
        <input type="button" value="-" class="button-op" />

        <input type="button" value="0" class="button-numb" />
        <input type="button" value="." class="button-numb" />
        <input type="button" value="=" id="equal" />
      </div>
    </div>
    <script type="text/javascript" src="script.js"></script>
  </body>
</html>
